#pragma once

//V241 for VS2008

//Entries in arr\images.dat
//List taken from PyMS: Libs\Data\Images.txt
namespace ImageId {
enum Enum {
	Scourge                             = 0,
	ScourgeShadow                       = 1,
	ScourgeBirth                        = 2,
	ScourgeDeath                        = 3,
	ScourgeExplosion                    = 4,
	Broodling                           = 5,
	BroodlingShadow                     = 6,
	BroodlingRemnants                   = 7,
	InfestedTerran                      = 8,
	InfestedTerranShadow                = 9,
	InfestedTerranExplosion             = 10,
	GuardianCocoon                      = 11,
	GuardianCocoonShadow                = 12,
	Defiler                             = 13,
	DefilerShadow                       = 14,
	DefilerBirth                        = 15,
	DefilerRemnants                     = 16,
	Drone                               = 17,
	DroneShadow                         = 18,
	DroneBirth                          = 19,
	DroneRemnants                       = 20,
	Egg                                 = 21,
	EggShadow                           = 22,
	EggSpawn                            = 23,
	EggRemnants                         = 24,
	Guardian                            = 25,
	GuardianShadow                      = 26,
	GuardianBirth                       = 27,
	GuardianDeath                       = 28,
	Hydralisk                           = 29,
	HydraliskShadow                     = 30,
	HydraliskBirth                      = 31,
	HydraliskRemnants                   = 32,
	InfestedKerrigan                    = 33,
	InfestedKerriganShadow              = 34,
	NeedleSpines                        = 35,
	Larva                               = 36,
	LarvaRemnants                       = 37,
	Mutalisk                            = 38,
	MutaliskShadow                      = 39,
	MutaliskBirth                       = 40,
	MutaliskDeath                       = 41,
	Overlord                            = 42,
	OverlordShadow                      = 43,
	OverlordBirth                       = 44,
	OverlordDeath                       = 45,
	Queen                               = 46,
	QueenShadow                         = 47,
	QueenDeath                          = 48,
	QueenBirth                          = 49,
	Ultralisk                           = 50,
	UltraliskShadow                     = 51,
	UltraliskBirth                      = 52,
	UltraliskRemnants                   = 53,
	Zergling                            = 54,
	ZerglingShadow                      = 55,
	ZerglingBirth                       = 56,
	ZerglingRemnants                    = 57,
	ZergAirDeathExplosion_Large         = 58,
	ZergAirDeathExplosion_Small         = 59,
	ZergBuildingExplosion               = 60,
	Cerebrate                           = 61,
	CerebrateShadow                     = 62,
	InfestedCommandCenter               = 63,
	SpawningPool                        = 64,
	SpawningPoolShadow                  = 65,
	EvolutionChamber                    = 66,
	EvolutionChamberShadow              = 67,
	CreepColony                         = 68,
	CreepColonyShadow                   = 69,
	Hatchery                            = 70,
	HatcheryShadow                      = 71,
	Hive                                = 72,
	HiveShadow                          = 73,
	Lair                                = 74,
	LairShadow                          = 75,
	SunkenColony                        = 76,
	SunkenColonyShadow                  = 77,
	MatureChrysalis                     = 78,
	MatureChrysalisShadow               = 79,
	GreaterSpire                        = 80,
	GreaterSpireShadow                  = 81,
	DefilerMound                        = 82,
	DefilerMoundShadow                  = 83,
	QueensNest                          = 84,
	QueensNestShadow                    = 85,
	NydusCanal                          = 86,
	NydusCanalShadow                    = 87,
	OvermindWithShell                   = 88,
	OvermindRemnants                    = 89,
	OvermindWithoutShell                = 90,
	UltraliskCavern                     = 91,
	UltraliskCavernShadow               = 92,
	Extractor                           = 93,
	ExtractorShadow                     = 94,
	HydraliskDen                        = 95,
	HydraliskDenShadow                  = 96,
	Spire                               = 97,
	SpireShadow                         = 98,
	SporeColony                         = 99,
	SporeColonyShadow                   = 100,
	InfestedCommandCenterOverlay        = 101,
	ZergConstruction_Large              = 102,
	ZergBuildingMorph                   = 103,
	ZergConstruction_Medium             = 104,
	ZergConstruction_Small              = 105,
	ZergBuildingConstructionShadow      = 106,
	ZergBuildingSpawn_Small             = 107,
	ZergBuildingSpawn_Medium            = 108,
	ZergBuildingSpawn_Large             = 109,
	ZergBuildingRubble_Small            = 110,
	ZergBuildingRubble_Large            = 111,
	Carrier                             = 112,
	CarrierShadow                       = 113,
	CarrierEngines                      = 114,
	CarrierWarpFlash                    = 115,
	Interceptor                         = 116,
	InterceptorShadow                   = 117,
	Shuttle                             = 118,
	ShuttleShadow                       = 119,
	ShuttleEngines                      = 120,
	ShuttleWarpFlash                    = 121,

	Dragoon                             = 122,
	DragoonShadow                       = 123,
	DragoonRemnants                     = 124,
	DragoonWarpFlash                    = 125,
	HighTemplar                         = 126,
	HighTemplarShadow                   = 127,
	HighTemplarWarpFlash                = 128,
	DarkTemplar_Hero                    = 129,
	Arbiter                             = 130,
	ArbiterShadow                       = 131,
	ArbiterEngines                      = 132,
	ArbiterWarpFlash                    = 133,
	ArchonEnergy                        = 134,
	ArchonBeing                         = 135,
	ArchonSwirl                         = 136,
	Probe                               = 137,
	ProbeShadow                         = 138,
	ProbeWarpFlash                      = 139,
	Scout                               = 140,
	ScoutShadow                         = 141,
	ScoutEngines                        = 142,
	ScoutWarpFlash                      = 143,
	Reaver                              = 144,
	ReaverShadow                        = 145,
	ReaverWarpFlash                     = 146,
	Scarab                              = 147,
	Observer                            = 148,
	ObserverShadow                      = 149,
	ObserverWarpFlash                   = 150,
	Zealot                              = 151,
	ZealotShadow                        = 152,
	ZealotDeath                         = 153,
	ZealotWarpFlash                     = 154,
	TemplarArchives                     = 155,
	TemplarArchivesWarpFlash            = 156,
	TemplarArchivesShadow               = 157,
	Assimilator                         = 158,
	AssimilatorWarpFlash                = 159,
	AssimilatorShadow                   = 160,
	Observatory                         = 161,
	ObservatoryWarpFlash                = 162,
	ObservatoryShadow                   = 163,
	CitadelofAdun                       = 164,
	CitadelofAdunWarpFlash              = 165,
	CitadelofAdunShadow                 = 166,
	Forge                               = 167,
	ForgeOverlay                        = 168,
	ForgeWarpFlash                      = 169,
	ForgeShadow                         = 170,
	Gateway                             = 171,
	GatewayWarpFlash                    = 172,
	GatewayShadow                       = 173,
	CyberneticsCore                     = 174,
	CyberneticsCoreWarpFlash            = 175,
	CyberneticsCoreOverlay              = 176,
	CyberneticsCoreShadow               = 177,
	KhaydarinCrystalFormation           = 178,
	Nexus                               = 179,
	NexusWarpFlash                      = 180,
	NexusOverlay                        = 181,
	NexusShadow                         = 182,
	PhotonCannon                        = 183,
	PhotonCannonShadow                  = 184,
	PhotonCannonWarpFlash               = 185,
	ArbiterTribunal                     = 186,
	ArbiterTribunalWarpFlash            = 187,
	ArbiterTribunalShadow               = 188,
	Pylon                               = 189,
	PylonWarpFlash                      = 190,
	PylonShadow                         = 191,
	RoboticsFacility                    = 192,
	RoboticsFacilityWarpFlash           = 193,
	RoboticsFacilityShadow              = 194,
	ShieldBattery                       = 195,
	ShieldBatteryOverlay                = 196,
	ShileldBatteryWarpFlash             = 197,
	ShieldBatteryShadow                 = 198,
	Stargate                            = 199,
	StargateOverlay                     = 200,
	StargateWarpFlash                   = 201,
	StargateShadow                      = 202,
	StasisCell_Prison                   = 203,
	RoboticsSupportBay                  = 204,
	RoboticsSupportBayWarpFlash         = 205,
	RoboticsSupportBayShadow            = 206,
	ProtossTemple                       = 207,
	FleetBeacon                         = 208,
	FleetBeaconWarpFlash                = 209,
	WarpTexture                         = 210,
	WarpAnchor                          = 211,
	FleetBeaconShadow                   = 212,
	Explosion1_Small                    = 213,
	Explosion1_Medium                   = 214,
	Explosion_Large                     = 215,
	ProtossBuildingRubble_Small         = 216,
	ProtossBuildingRubble_Large         = 217,
	Battlecruiser                       = 218,
	BattlecruiserShadow                 = 219,
	BattlecruiserEngines                = 220,
	Civilian                            = 221,
	CivilianShadow                      = 222,
	Dropship                            = 223,
	DropshipShadow                      = 224,
	DropshipEngines                     = 225,
	Firebat                             = 226,
	FirebatShadow                       = 227,
	Ghost                               = 228,
	GhostShadow                         = 229,
	GhostRemnants                       = 230,
	GhostDeath                          = 231,
	NukeBeam                            = 232,
	NukeTargetDot                       = 233,
	GoliathBase                         = 234,
	GoliathTurret                       = 235,
	GoliathShadow                       = 236,
	SarahKerrigan                       = 237,
	SarahKerriganShadow                 = 238,
	Marine                              = 239,
	MarineShadow                        = 240,
	MarineRemnants                      = 241,
	MarineDeath                         = 242,
	Wraith                              = 243,
	WraithShadow                        = 244,
	WraithEngines                       = 245,
	ScannerSweep                        = 246,
	SCV                                 = 247,
	SCVShadow                           = 248,
	SCVGlow                             = 249,
	SiegeTank_Tank_Base                 = 250,
	SiegeTank_Tank_Turret               = 251,
	SiegeTank_Tank_BaseShadow           = 252,
	SiegeTank_Siege_Base                = 253,
	SiegeTank_Siege_Turret              = 254,
	SiegeTank_Siege_BaseShadow          = 255,
	Vulture                             = 256,
	VultureShadow                       = 257,
	SpiderMine                          = 258,
	SpiderMineShadow                    = 259,
	ScienceVessel_Base                  = 260,
	ScienceVessel_Turret                = 261,
	ScienceVesselShadow                 = 262,
	TerranAcademy                       = 263,
	AcademyOverlay                      = 264,
	AcademyShadow                       = 265,
	Barracks                            = 266,
	BarracksShadow                      = 267,
	Armory                              = 268,
	ArmoryOverlay                       = 269,
	ArmoryShadow                        = 270,
	ComsatStation                       = 271,
	ComsatStationConnector              = 272,
	ComsatStationOverlay                = 273,
	ComsatStationShadow                 = 274,
	CommandCenter                       = 275,
	CommandCenterOverlay                = 276,
	CommandCenterShadow                 = 277,
	SupplyDepot                         = 278,
	SupplyDepotOverlay                  = 279,
	SupplyDepotShadow                   = 280,
	ControlTower                        = 281,
	ControlTowerConnector               = 282,
	ControlTowerOverlay                 = 283,
	ControlTowerShadow                  = 284,
	Factory                             = 285,
	FactoryOverlay                      = 286,
	FactoryShadow                       = 287,
	CovertOps                           = 288,
	CovertOpsConnector                  = 289,
	CovertOpsOverlay                    = 290,
	CovertOpsShadow                     = 291,
	IonCannon                           = 292,
	MachineShop                         = 293,
	MachineShopConnector                = 294,
	MachineShopShadow                   = 295,
	MissileTurret_Base                  = 296,
	MissileTurret_Turret                = 297,
	MissileTurret_Base_Shadow           = 298,
	CrashedBatlecruiser                 = 299,
	CrashedBattlecruiserShadow          = 300,
	PhysicsLab                          = 301,
	PhysicsLabConnector                 = 302,
	PhysicsLabShadow                    = 303,
	Bunker                              = 304,
	BunkerShadow                        = 305,
	BunkerOverlay                       = 306,
	Refinery                            = 307,
	RefineryShadow                      = 308,
	ScienceFacility                     = 309,
	ScienceFacilityOverlay              = 310,
	ScienceFacilityShadow               = 311,
	NuclearSilo                         = 312,
	NuclearSiloConnector                = 313,
	NuclearSiloOverlay                  = 314,
	NuclearSiloShadow                   = 315,
	NuclearMissile                      = 316,
	NuclearMissileShadow                = 317,
	NukeHit                             = 318,
	Starport                            = 319,
	StarportOverlay                     = 320,
	StarportShadow                      = 321,
	EngineeringBay                      = 322,
	EngineeringBayOverlay               = 323,
	EngineeringBayShadow                = 324,
	TerranConstruction_Large            = 325,
	TerranConstruction_Large_Shadow     = 326,
	TerranConstruction_Medium           = 327,
	TerranConstruction_Medium_Shadow    = 328,
	AddonConstruction                   = 329,
	TerranConstruction_Small            = 330,
	TerranConstruction_Small_Shadow     = 331,
	Explosion2_Small                    = 332,
	Explosion2_Medium                   = 333,
	BuildingExplosion_Large             = 334,
	TerranBuildingRubble_Small          = 335,
	TerranBuildingRubble_Large          = 336,
	DarkSwarm                           = 337,
	Ragnasaur_Ash                       = 338,
	Ragnasaur_Ash_Shadow                = 339,
	Rhynadon_Badlands                   = 340,
	Rhynadon_Badlands_Shadow            = 341,
	Bengalaas_Jungle                    = 342,
	Bengalaas_Jungle_Shadow             = 343,
	VespeneGeyser                       = 344,
	VespeneGeyser2                      = 345,
	VespeneGeyserShadow                 = 346,
	MineralFieldType1                   = 347,
	MineralFieldType1Shadow             = 348,
	MineralFieldType2                   = 349,
	MineralFieldType2Shadow             = 350,
	MineralFieldType3                   = 351,
	MineralFieldType3Shadow             = 352,
	IndependentStarport_Unused          = 353,
	ZergBeacon                          = 354,
	ZergBeaconOverlay                   = 355,
	TerranBeacon                        = 356,
	TerranBeaconOverlay                 = 357,
	ProtossBeacon                       = 358,
	ProtossBeaconOverlay                = 359,
	MagnaPulse_Unused                   = 360,
	LockdownField_Small                 = 361,
	LockdownField_Medium                = 362,
	LockdownField_Large                 = 363,
	StasisFieldHit                      = 364,
	StasisField_Small                   = 365,
	StasisField_Medium                  = 366,
	StasisField_Large                   = 367,
	RechargeShields_Small               = 368,
	RechargeShields_Medium              = 369,
	RechargeShields_Large               = 370,
	DefensiveMatrixFront_Small          = 371,
	DefensiveMatrixFront_Medium         = 372,
	DefensiveMatrixFront_Large          = 373,
	DefensiveMatrixBack_Small           = 374,
	DefensiveMatrixBack_Medium          = 375,
	DefensiveMatrixBack_Large           = 376,
	DefensiveMatrixHit_Small            = 377,
	DefensiveMatrixHit_Medium           = 378,
	DefensiveMatrixHit_Large            = 379,
	Irradiate_Small                     = 380,
	Irradiate_Medium                    = 381,
	Irradiate_Large                     = 382,
	EnsnareCloud                        = 383,
	EnsnareOverlay_Small                = 384,
	EnsnareOverlay_Medium               = 385,
	EnsnareOverlay_Large                = 386,
	PlagueCloud                         = 387,
	PlagueOverlay_Small                 = 388,
	PlagueOverlay_Medium                = 389,
	PlagueOverlay_Large                 = 390,
	RecallField                         = 391,
	Flag                                = 392,
	YoungChrysalis                      = 393,
	PsiEmitter                          = 394,
	DataDisc                            = 395,
	KhaydarinCrystal                    = 396,
	MineralChunkType1                   = 397,
	MineralChunkType2                   = 398,
	ProtossGasOrbType1                  = 399,
	ProtossGasOrbType2                  = 400,
	ZergGasSacType1                     = 401,
	ZergGasSacType2                     = 402,
	TerranGasTankType1                  = 403,
	TerranGasTankType2                  = 404,
	MineralChunkShadow                  = 405,
	ProtossGasOrbShadow                 = 406,
	ZergGasSacShadow                    = 407,
	TerranGasTankShadow                 = 408,
	DataDiskShadow_Ground               = 409,
	DataDiskShadow_Carried              = 410,
	FlagShadow_Ground                   = 411,
	FlagShadow_Carried                  = 412,
	CrystalShadow_Ground                = 413,
	CrystalShadow_Carried               = 414,
	YoungChrysalisShadow_Ground         = 415,
	YoungChrysalisShadow_Carried        = 416,
	PsiEmitterShadow_Ground             = 417,
	PsiEmitterShadow_Carried            = 418,
	AcidSpray_Unused                    = 419,
	PlasmaDrip_Unused                   = 420,
	FlameThrower                        = 421,
	Longbolt_GeminiMissilesTrail        = 422,
	BurrowingDust                       = 423,
	ShieldOverlay                       = 424,
	SmallExplosion_Unused               = 425,
	DoubleExplosion                     = 426,
	PhaseDisruptorHit                   = 427,
	NuclearMissileDeath                 = 428,
	SpiderMineDeath                     = 429,
	VespeneGeyserSmoke1                 = 430,
	VespeneGeyserSmoke2                 = 431,
	VespeneGeyserSmoke3                 = 432,
	VespeneGeyserSmoke4                 = 433,
	VespeneGeyserSmoke5                 = 434,
	VespeneGeyserSmoke1Overlay          = 435,
	VespeneGeyserSmoke2Overlay          = 436,
	VespeneGeyserSmoke3Overlay          = 437,
	VespeneGeyserSmoke4Overlay          = 438,
	VespeneGeyserSmoke5Overlay          = 439,
	FragmentationGrenadeHit             = 440,
	GrenadeShotSmoke                    = 441,
	Anti_MatterMissileHit               = 442,
	Scarab_Anti_MatterMissileOverlay    = 443,
	ScarabHit                           = 444,
	CursorMarker                        = 445,
	BattlecruiserAttackOverlay          = 446,
	BurstLasersHit                      = 447,
	BurstLasersOverlay_Unused           = 448,
	HighTemplarGlow                     = 449,
	Flames1Type1_Small                  = 450,
	Flames1Type2_Small                  = 451,
	Flames1Type3_Small                  = 452,
	Flames2Type3_Small                  = 453,
	Flames3Type3_Small                  = 454,
	Flames4Type3_Small                  = 455,
	Flames5Type3_Small                  = 456,
	Flames6Type3_Small                  = 457,
	BleedingVariant1Type1_Small         = 458,
	BleedingVariant1Type2_Small         = 459,
	BleedingVariant1Type3_Small         = 460,
	BleedingVariant1Type4_Small         = 461,
	BleedingVariant2Type1_Small         = 462,
	BleedingVariant2Type2_Small         = 463,
	BleedingVariant2Type3_Small         = 464,
	BleedingVariant2Type4_Small         = 465,
	Flames2Type1_Small                  = 466,
	Flames2Type2_Small                  = 467,
	Flames7Type3_Small                  = 468,
	Flames3Type1_Small                  = 469,
	Flames3Type2_Small                  = 470,
	Flames8Type3_Small                  = 471,
	Flames1Type1_Large                  = 472,
	Flames1Type2_Large                  = 473,
	Flames1Type3_Large                  = 474,
	Flames2Type3_Large                  = 475,
	Flames3Type3_Large                  = 476,
	Flames4Type3_Large                  = 477,
	Flames5Type3_Large                  = 478,
	Flames6Type3_Large                  = 479,
	BleedingVariant1Type1_Large         = 480,
	BleedingVariant1Type2_Large         = 481,
	BleedingVariant1Type3_Large         = 482,
	BleedingVariant1Type4_Large         = 483,
	BleedingVariant2Type1_Large         = 484,
	BleedingVariant2Type3_Large         = 485,
	BleedingVariant3Type3_Large         = 486,
	BleedingVariant2Type4_Large         = 487,
	Flames2Type1_Large                  = 488,
	Flames2Type2_Large                  = 489,
	Flames7Type3_Large                  = 490,
	Flames3Type1_Large                  = 491,
	Flames3Type2_Large                  = 492,
	Flames8Type3_Large                  = 493,
	BuildingLandingDustType1            = 494,
	BuildingLandingDustType2            = 495,
	BuildingLandingDustType3            = 496,
	BuildingLandingDustType4            = 497,
	BuildingLandingDustType5            = 498,
	BuildingLiftingDustType1            = 499,
	BuildingLiftingDustType2            = 500,
	BuildingLiftingDustType3            = 501,
	BuildingLiftingDustType4            = 502,
	WhiteCircle                         = 503,
	NeedleSpineHit                      = 504,
	PlasmaDripHit_Unused                = 505,
	SunkenColonyTentacle                = 506,
	Venom_UnusedZergWeapon              = 507,
	VenomHit_Unused                     = 508,
	AcidSpore                           = 509,
	AcidSporeHit                        = 510,
	GlaveWurm                           = 511,
	GlaveWurm_SeekerSporesHit           = 512,
	GlaveWurmTrail                      = 513,
	SeekerSporesOverlay                 = 514,
	SeekerSpores                        = 515,
	QueenSpellHolder                    = 516,
	Consume                             = 517,
	GuardianAttackOverlay               = 518,
	DualPhotonBlastersHit               = 519,
	ParticleBeamHit                     = 520,
	Anti_MatterMissile                  = 521,
	PulseCannon                         = 522,
	PhaseDisruptor                      = 523,
	STA_STSPhotonCannonOverlay          = 524,
	PsionicStorm                        = 525,
	FusionCutterHit                     = 526,
	GaussRifleHit                       = 527,
	GeminiMissiles                      = 528,
	Lockdown_LongBolt_HellfireMissile   = 529,
	GeminiMissilesExplosion             = 530,
	C_10CanisterRifleHit                = 531,
	FragmentationGrenade                = 532,
	ArcliteShockCannonHit               = 533,
	ATS_ATALaserBattery                 = 534,
	BurstLasers                         = 535,
	SiegeTank_Tank_TurretAttackOverlay  = 536,
	SiegeTank_Siege_TurretAttackOverlay = 537,
	ScienceVesselOverlay_Part1          = 538,
	ScienceVesselOverlay_Part2          = 539,
	ScienceVesselOverlay_Part3          = 540,
	YamatoGun                           = 541,
	YamatoGunTrail                      = 542,
	YamatoGunOverlay                    = 543,
	YamatoGunHit                        = 544,
	HallucinationHit                    = 545,
	ScannerSweepHit                     = 546,
	ArchonBirth_Unused                  = 547,
	PsionicShockwaveHit                 = 548,
	ArchonBeam                          = 549,
	PsionicStormPart1                   = 550,
	PsionicStormPart2                   = 551,
	PsionicStormPart3                   = 552,
	PsionicStormPart4                   = 553,
	EMPShockwaveMissile                 = 554,
	EMPShockwaveHit_Part1               = 555,
	EMPShockwaveHit_Part2               = 556,
	HallucinationDeath1                 = 557,
	HallucinationDeath2                 = 558,
	HallucinationDeath3                 = 559,
	CircleMarker1                       = 560,
	SelectionCircle_22pixels            = 561,
	SelectionCircle_32pixels            = 562,
	SelectionCircle_48pixels            = 563,
	SelectionCircle_62pixels            = 564,
	SelectionCircle_72pixels            = 565,
	SelectionCircle_94pixels            = 566,
	SelectionCircle_110pixels           = 567,
	SelectionCircle_122pixels           = 568,
	SelectionCircle_146pixels           = 569,
	SelectionCircle_224pixels           = 570,
	SelectionCircleDashed_22pixels      = 571,
	SelectionCircleDashed_32pixels      = 572,
	SelectionCircleDashed_48pixels      = 573,
	SelectionCircleDashed_62pixels      = 574,
	SelectionCircleDashed_72pixels      = 575,
	SelectionCircleDashed_94pixels      = 576,
	SelectionCircleDashed_110pixels     = 577,
	SelectionCircleDashed_122pixels     = 578,
	SelectionCircleDashed_146pixels     = 579,
	SelectionCircleDashed_224pixels     = 580,
	CircleMarker2                       = 581,
	MapRevealer                         = 582,
	CircleMarker3                       = 583,
	PsiField1_RightUpper                = 584,
	PsiField1_RightLower                = 585,
	PsiField2_RightUpper                = 586,
	PsiField2_RightLower                = 587,
	StartLocation                       = 588,
	Ash2_38                             = 589,
	AshShadow2_38                       = 590,
	Ash2_39                             = 591,
	AshShadow2_39                       = 592,
	Ash2_41                             = 593,
	AshShadow2_41                       = 594,
	Ash2_40                             = 595,
	AshShadow2_40                       = 596,
	Ash2_42                             = 597,
	AshShadow2_42                       = 598,
	Ash2_43                             = 599,
	Ash2_44                             = 600,
	Ash2_1                              = 601,
	Ash2_4                              = 602,
	Ash2_5                              = 603,
	Ash2_30                             = 604,
	Ash2_28                             = 605,
	Ash2_29                             = 606,
	Ash4_1                              = 607,
	Ash4_2                              = 608,
	Ash4_3                              = 609,
	Jungle4_56                          = 610,
	JungleShadow4_56                    = 611,
	Jungle4_57                          = 612,
	JungleShadow4_57                    = 613,
	Jungle4_58                          = 614,
	JungleShadow4_58                    = 615,
	Jungle4_59                          = 616,
	JungleShadow4_59                    = 617,
	Jungle9_5                           = 618,
	JungleShadow9_5                     = 619,
	Jungle9_6                           = 620,
	JungleShadow9_6                     = 621,
	Jungle9_7                           = 622,
	JungleShadow9_7                     = 623,
	Jungle4_51                          = 624,
	JungleShadow4_51                    = 625,
	Jungle4_52                          = 626,
	JungleShadow4_52                    = 627,
	Jungle4_54                          = 628,
	JungleShadow4_54                    = 629,
	Jungle4_53                          = 630,
	JungleShadow4_53                    = 631,
	Jungle9_1                           = 632,
	JungleShadow9_1                     = 633,
	Jungle9_2                           = 634,
	JungleShadow9_2                     = 635,
	Jungle9_3                           = 636,
	JungleShadow9_3                     = 637,
	Jungle9_4                           = 638,
	JungleShadow9_4                     = 639,
	Jungle4_12                          = 640,
	Jungle4_13                          = 641,
	Jungle4_1                           = 642,
	Jungle4_3                           = 643,
	Jungle4_2                           = 644,
	Jungle4_5                           = 645,
	Jungle4_4                           = 646,
	Jungle4_9                           = 647,
	Jungle4_10                          = 648,
	Jungle5_5                           = 649,
	Jungle5_7                           = 650,
	Jungle5_6                           = 651,
	Jungle5_9                           = 652,
	Jungle5_8                           = 653,
	Jungle4_6                           = 654,
	Jungle4_7                           = 655,
	Jungle4_17                          = 656,
	Jungle13_4                          = 657,
	Jungle11_5                          = 658,
	Jungle11_6                          = 659,
	Jungle11_7                          = 660,
	Jungle11_8                          = 661,
	Jungle11_10                         = 662,
	Jungle11_11                         = 663,
	Jungle11_12                         = 664,
	Platform7_4                         = 665,
	PlatformShadow7_4                   = 666,
	Platform7_5                         = 667,
	PlatformShadow7_5                   = 668,
	Platform7_6                         = 669,
	PlatformShadow7_6                   = 670,
	Platform7_1                         = 671,
	PlatformShadow7_1                   = 672,
	Platform7_2                         = 673,
	PlatformShadow7_2                   = 674,
	Platform7_3                         = 675,
	PlatformShadow7_3                   = 676,
	Platform7_9                         = 677,
	Platform7_10                        = 678,
	Platform7_8                         = 679,
	Platform7_7                         = 680,
	Platform7_26                        = 681,
	Platform7_24                        = 682,
	Platform7_28                        = 683,
	Platform7_27                        = 684,
	Platform7_25                        = 685,
	Platform7_29                        = 686,
	Platform7_30                        = 687,
	Platform7_31                        = 688,
	Platform12_1                        = 689,
	Platform9_27                        = 690,
	Badlands5_54                        = 691,
	BadlandsShadow5_54                  = 692,
	Badlands5_55                        = 693,
	BadlandsShadow5_55                  = 694,
	Badlands5_56                        = 695,
	BadlandsShadow5_56                  = 696,
	Badlands5_57                        = 697,
	BadlandsShadow5_57                  = 698,
	Badlands6_16                        = 699,
	Badlands6_17                        = 700,
	Badlands6_20                        = 701,
	Badlands6_21                        = 702,
	Badlands5_10                        = 703,
	Badlands5_50                        = 704,
	BadlandsShadow5_50                  = 705,
	Badlands5_52                        = 706,
	BadlandsShadow5_52                  = 707,
	Badlands5_53                        = 708,
	BadlandsShadow5_53                  = 709,
	Badlands5_51                        = 710,
	BadlandsShadow5_51                  = 711,
	Badlands6_3                         = 712,
	Badlands11_3                        = 713,
	Badlands11_8                        = 714,
	Badlands11_6                        = 715,
	Badlands11_7                        = 716,
	Badlands11_9                        = 717,
	Badlands11_10                       = 718,
	Badlands11_11                       = 719,
	Badlands11_12                       = 720,
	Badlands11_13                       = 721,
	Badlands11_14                       = 722,
	Badlands1_13                        = 723,
	Badlands1_9                         = 724,
	Badlands1_11                        = 725,
	Badlands1_14                        = 726,
	Badlands1_10                        = 727,
	Badlands1_12                        = 728,
	Badlands1_15                        = 729,
	Badlands1_7                         = 730,
	Badlands1_5                         = 731,
	Badlands1_16                        = 732,
	Badlands1_8                         = 733,
	Badlands1_6                         = 734,
	FloorGunTrap                        = 735,
	FloorMissileTrap                    = 736,
	FloorMissileTrapTurret              = 737,
	WallMissileTrap                     = 738,
	WallMissileTrap2                    = 739,
	WallFlameTrap                       = 740,
	WallFlameTrap2                      = 741,
	LeftUpperLevelDoor                  = 742,
	RightUpperLevelDoor                 = 743,
	Installation14_15                   = 744,
	Installation24_15                   = 745,
	Installation3_9                     = 746,
	Installation3_10                    = 747,
	Installation3_11                    = 748,
	Installation3_12                    = 749,
	SubstructureLeftDoor                = 750,
	SubstructureRightDoor               = 751,
	Installation3_1                     = 752,
	Installation3_2                     = 753,
	SubstructureOpeningHole             = 754,
	Twilight7_21                        = 755,
	UnknownTwilight                     = 756,
	Twilight7_13                        = 757,
	Twilight7_14                        = 758,
	Twilight7_16                        = 759,
	Twilight7_15                        = 760,
	Twilight7_19                        = 761,
	Twilight7_20                        = 762,
	Twilight7_17                        = 763,
	Twilight6_1                         = 764,
	Twilight6_2                         = 765,
	Twilight6_3                         = 766,
	Twilight6_4                         = 767,
	Twilight6_5                         = 768,
	Twilight18_3                        = 769,
	Twilight28_3                        = 770,
	Ice9_29                             = 771,
	IceShadow9_29                       = 772,
	Ice9_28                             = 773,
	IceShadow9_28                       = 774,
	Ice12_38                            = 775,
	IceShadow12_38                      = 776,
	Ice12_37                            = 777,
	IceShadow12_37                      = 778,
	Ice112_33                           = 779,
	Ice1Shadow12_33                     = 780,
	Ice9_21                             = 781,
	IceShadow9_21                       = 782,
	Ice9_15                             = 783,
	IceShadow9_15                       = 784,
	Ice9_16                             = 785,
	IceShadow9_16                       = 786,
	Unknown787                          = 787,
	Unknown788                          = 788,
	Ice112_9                            = 789,
	Ice112_10                           = 790,
	Ice9_24                             = 791,
	IceShadow9_24                       = 792,
	Ice9_23                             = 793,
	IceShadow9_23                       = 794,
	Unknown795                          = 795,
	UnknownIceShadow                    = 796,
	Ice12_7                             = 797,
	IceShadow12_7                       = 798,
	Ice12_8                             = 799,
	IceShadow12_8                       = 800,
	Ice212_9                            = 801,
	Ice2Shadow12_9                      = 802,
	Ice212_10                           = 803,
	Ice2Shadow12_10                     = 804,
	Ice12_40                            = 805,
	IceShadow12_40                      = 806,
	Ice12_41                            = 807,
	IceShadow12_41                      = 808,
	Ice12_42                            = 809,
	IceShadow12_42                      = 810,
	Ice12_5                             = 811,
	IceShadow12_5                       = 812,
	Ice12_6                             = 813,
	IceShadow12_6                       = 814,
	Ice12_36                            = 815,
	IceShadow12_36                      = 816,
	Ice12_32                            = 817,
	IceShadow12_32                      = 818,
	Ice212_33                           = 819,
	Ice2Shadow12_33                     = 820,
	Ice12_34                            = 821,
	IceShadow12_34                      = 822,
	Ice112_24                           = 823,
	Ice1Shadow12_24                     = 824,
	Ice112_25                           = 825,
	Ice1Shadow12_25                     = 826,
	Ice112_30                           = 827,
	Ice1Shadow12_30                     = 828,
	Ice12_31                            = 829,
	IceShadow12_31                      = 830,
	Ice12_20                            = 831,
	Ice212_30                           = 832,
	Ice2Shadow12_30                     = 833,
	Ice9_22                             = 834,
	IceShadow9_22                       = 835,
	Ice212_24                           = 836,
	Ice2Shadow12_24                     = 837,
	Ice212_25                           = 838,
	Ice2Shadow12_25                     = 839,
	Unknown840                          = 840,
	Ice4_1                              = 841,
	Ice6_1                              = 842,
	Ice5_6                              = 843,
	IceShadow5_6                        = 844,
	Ice5_7                              = 845,
	IceShadow5_7                        = 846,
	Ice5_8                              = 847,
	IceShadow5_8                        = 848,
	Ice5_9                              = 849,
	IceShadow5_9                        = 850,
	Desert110_10                        = 851,
	Desert110_12                        = 852,
	Desert1Shadow10_12                  = 853,
	Desert110_8                         = 854,
	Desert1Shadow10_8                   = 855,
	Desert110_9                         = 856,
	Desert1Shadow10_9                   = 857,
	Desert6_10                          = 858,
	DesertShadow6_10                    = 859,
	Desert16_13                         = 860,
	Desert1Shadow6_13                   = 861,
	UnknownDesert                       = 862,
	UnknownDesertShadow                 = 863,
	Desert210_12                        = 864,
	Desert2Shadow10_12                  = 865,
	Desert210_9                         = 866,
	Desert2Shadow10_9                   = 867,
	Desert210_10                        = 868,
	Desert2Shadow10_10                  = 869,
	Desert10_11                         = 870,
	DesertShadow10_11                   = 871,
	Desert10_14                         = 872,
	DesertShadow10_14                   = 873,
	Desert10_41                         = 874,
	DesertShadow10_41                   = 875,
	Desert10_39                         = 876,
	DesertShadow1_39                    = 877,
	Desert210_8                         = 878,
	Desert2Shadow10_8                   = 879,
	Desert10_6                          = 880,
	Desert10_7                          = 881,
	DesertShadow10_7                    = 882,
	Desert4_6                           = 883,
	DesertShadow4_6                     = 884,
	Desert4_11                          = 885,
	DesertShadow4_11                    = 886,
	Desert4_10                          = 887,
	DesertShadow4_10                    = 888,
	Desert4_9                           = 889,
	Desert4_7                           = 890,
	DesertShadow4_7                     = 891,
	Desert4_12                          = 892,
	DesertShadow4_12                    = 893,
	Desert4_8                           = 894,
	Desert4_13                          = 895,
	DesertShadow4_13                    = 896,
	Desert4_17                          = 897,
	Desert14_15                         = 898,
	Desert1Shadow4_15                   = 899,
	Desert10_23                         = 900,
	DesertShadow10_23                   = 901,
	Desert10_5                          = 902,
	DesertShadow10_5                    = 903,
	Desert26_13                         = 904,
	Desert2Shadow6_13                   = 905,
	Desert6_20                          = 906,
	Desert24_15                         = 907,
	Desert2Shadow4_15                   = 908,
	Desert8_23                          = 909,
	DesertShadow8_23                    = 910,
	DesertOverlay12_1                   = 911,
	Desert11_3                          = 912,
	Unknown913                          = 913,
	LurkerEgg                           = 914,
	Devourer                            = 915,
	DevourerShadow                      = 916,
	DevourerBirth                       = 917,
	DevourerDeath                       = 918,
	LurkerBirth                         = 919,
	LurkerRemnants                      = 920,
	Lurker                              = 921,
	LurkerShadow                        = 922,
	OvermindCocoon                      = 923,
	OvermindCocoonShadow                = 924,
	DarkArchonEnergy                    = 925,
	DarkArchonBeing                     = 926,
	DarkArchonSwirl                     = 927,
	DarkArchonDeath                     = 928,
	Corsair                             = 929,
	CorsairShadow                       = 930,
	CorsairEngines                      = 931,
	NeutronFlareOverlay_Unused          = 932,
	DarkTemplar_Unit                    = 933,
	WarpGate                            = 934,
	WarpGateShadow                      = 935,
	WarpGateOverlay                     = 936,
	XelNagaTemple                       = 937,
	XelNagaTempleShadow                 = 938,
	Valkyrie                            = 939,
	ValkyrieShadow                      = 940,
	ValkyrieEngines                     = 941,
	ValkyrieEngines2_Unused             = 942,
	ValkyrieAfterburners_Unused         = 943,
	Medic                               = 944,
	MedicShadow                         = 945,
	MedicRemnants                       = 946,
	PsiDisrupter                        = 947,
	PsiDisrupterShadow                  = 948,
	PowerGenerator                      = 949,
	PowerGeneratorShadow                = 950,
	DisruptionWeb                       = 951,
	Scantid_Desert                      = 952,
	Scantid_Desert_Shadow               = 953,
	Kakaru_Twilight                     = 954,
	Kakaru_Twilight_Shadow              = 955,
	Ursadon_Ice                         = 956,
	Ursadon_Ice_Shadow                  = 957,
	Uraj                                = 958,
	Khalis                              = 959,
	HaloRocketsTrail                    = 960,
	SubterraneanSpines                  = 961,
	CorrosiveAcidShot                   = 962,
	CorrosiveAcidHit                    = 963,
	NeutronFlare                        = 964,
	HaloRockets                         = 965,
	OpticalFlareGrenade                 = 966,
	RestorationHit_Small                = 967,
	RestorationHit_Medium               = 968,
	RestorationHit_Large                = 969,
	UnusedHeal_Small                    = 970,
	UnusedHeal_Medium                   = 971,
	UnusedHeal_Large                    = 972,
	MindControlHit_Small                = 973,
	MindControlHit_Medium               = 974,
	MindControlHit_Large                = 975,
	OpticalFlareHit_Small               = 976,
	OpticalFlareHit_Medium              = 977,
	OpticalFlareHit_Large               = 978,
	Feedback_Small                      = 979,
	Feedback_Medium                     = 980,
	FeedbackHit_Large                   = 981,
	MaelstromOverlay_Small              = 982,
	MaelstromOverlay_Medium             = 983,
	MaelstromOverlay_Large              = 984,
	SubterraneanSpinesHit               = 985,
	AcidSpores_1_Overlay_Small          = 986,
	AcidSpores_2_3_Overlay_Small        = 987,
	AcidSpores_4_5_Overlay_Small        = 988,
	AcidSpores_6_9_Overlay_Small        = 989,
	AcidSpores_1_Overlay_Medium         = 990,
	AcidSpores_2_3_Overlay_Medium       = 991,
	AcidSpores_4_5_Overlay_Medium       = 992,
	AcidSpores_6_9_Overlay_Medium       = 993,
	AcidSpores_1_Overlay_Large          = 994,
	AcidSpores_2_3_Overlay_Large        = 995,
	AcidSpores_4_5_Overlay_Large        = 996,
	AcidSpores_6_9_Overlay_Large        = 997,
	MaelstromHit                        = 998,
	None                                = 999,

	// HYDRA \\

	Cowardice_Small					    = 1061,
	Cowardice_Medium					= 1062,
	Cowardice_Large						= 1063,
	Malice_Small						= 1064,
	Malice_Medium						= 1065,
	Malice_Large						= 1066,
	Malediction_Small					= 1067,
	Malediction_Medium					= 1068,
	Malediction_Large					= 1069,


	FirstMinorDamageOverlay				= 450,
	LastMinorDamageOverlay			    = 471,
	FirstMajorDamageOverlay				= 472,

};
}
